/* Destaque para cabeçalho de produto em alerta de estoque */
.estoque-alerta {
    background-color: #ffeb99; /* amarelo claro */
    font-weight: bold;
    border: 2px solid #ff9900; /* borda laranja */
}
/* Fundo vermelho para pedidos em aberto */
.total-aberto {
    background-color: #ff0000;
    font-weight: bold;
    color: #fff; /* cor da fonte preta */
}

/* Fundo verde para pedidos pagos */
.total-pago {
    background-color: #00ff00;
    font-weight: bold;
    color: #000; /* cor da fonte preta */
}

