<?php

require_once __DIR__ . '/../../core/Controller.php';
require_once __DIR__ . '/../../core/AuthMiddleware.php';
require_once __DIR__ . '/../Models/Torneio.php';
require_once __DIR__ . '/../Models/Loja.php';

class TorneioController extends Controller
{
    private $model;

    public function __construct() {
        $this->model = new Torneio();
    }

    public function index()
    {
        AuthMiddleware::verificarLogin();

        $torneioModel = new Torneio();
        $torneios = $torneioModel->listarPorLoja($_SESSION['LOJA']['id_loja']);

        foreach ($torneios as &$torneio) {
            switch ($torneio['tipo_torneio']) {
                case 'suico_bo1': $torneio['tipo_legivel'] = 'Suíço (Melhor de 1)'; break;
                case 'suico_bo3': $torneio['tipo_legivel'] = 'Suíço (Melhor de 3)'; break;
                case 'elim_dupla_bo1': $torneio['tipo_legivel'] = 'Eliminação Dupla (Melhor de 1)'; break;
                case 'elim_dupla_bo3': $torneio['tipo_legivel'] = 'Eliminação Dupla (Melhor de 3)'; break;
                default: $torneio['tipo_legivel'] = ucfirst($torneio['tipo_torneio']);
            }
        }

        $this->view('torneio/index', ['torneios' => $torneios]);
    }

    public function criar()
    {
        AuthMiddleware::verificarLogin();

        require_once __DIR__ . '/../Models/CardGame.php';
        $cardgameModel = new CardGame();
        $cardgames = $cardgameModel->listarTodos();

        $this->view('torneio/configurar', ['cardgames' => $cardgames]);
    }

    public function salvar()
    {
        AuthMiddleware::verificarLogin();

        $torneioModel = new Torneio();

        $dadosTorneio = [
            'id_loja'      => $_SESSION['LOJA']['id_loja'],
            'id_cardgame'  => $_POST['id_cardgame'],
            'nome_torneio' => $_POST['nome_torneio'],
            'tipo_torneio' => $_POST['tipo_torneio'],
            'tempo_rodada' => $_POST['tempo_rodada'] ?? 50
        ];

        $idTorneio = $torneioModel->criar($dadosTorneio);

        $_SESSION['flash'] = "Torneio criado com sucesso!";
        header("Location: /torneio/participantes/$idTorneio");
        exit;
    }

    public function participantes($id)
    {
        AuthMiddleware::verificarLogin();

        require_once __DIR__ . '/../Models/Cliente.php';
        $clienteModel = new Cliente();

        $torneioModel = new Torneio();
        $torneio = $torneioModel->buscar($id, $_SESSION['LOJA']['id_loja']);

        $tiposTorneio = [
            'suico_bo1'      => 'Suíço - Melhor de 1',
            'suico_bo3'      => 'Suíço - Melhor de 3',
            'elim_dupla_bo1' => 'Eliminação Dupla - Melhor de 1',
            'elim_dupla_bo3' => 'Eliminação Dupla - Melhor de 3'
        ];

        $torneio['tipo_legivel'] = $tiposTorneio[$torneio['tipo_torneio']] ?? $torneio['tipo_torneio'];

        $clientes = $clienteModel->listarPorLojaECardgame($_SESSION['LOJA']['id_loja'], $torneio['id_cardgame']);

        $this->view('torneio/participantes', [
            'torneio'  => $torneio,
            'clientes' => $clientes
        ]);
    }

public function salvarParticipantes($id)
{
    AuthMiddleware::verificarLogin();

    $torneioModel = new Torneio();
    $participantes = $_POST['participantes'] ?? [];

    // Primeiro adiciona os participantes
    $torneioModel->adicionarParticipantes($id, $participantes);

    // Buscar dados do torneio
    $torneio = $torneioModel->buscar($id, $_SESSION['LOJA']['id_loja']);

    // Se for eliminação dupla → gera rodada 1 WB
    if (str_contains($torneio['tipo_torneio'], 'elim_dupla')) {
        $torneioModel->gerarPareamentosTorneioEliminacaoDupla($id, 1);
    }

    // Se for suíço → gera rodada 1 suíça
    if (str_contains($torneio['tipo_torneio'], 'suico')) {
        $torneioModel->gerarPareamentosTorneioSuico($id, $torneioModel->listarParticipantes($id), 1);
    }

    $_SESSION['flash'] = "Participantes adicionados com sucesso!";
    header("Location: /torneio/gerenciar/$id");
    exit;
}

public function gerenciar($id)
{
    AuthMiddleware::verificarLogin();
    $torneioModel = new Torneio();
    $torneio = $torneioModel->buscar($id, $_SESSION['LOJA']['id_loja']);

    $rodadas = $torneioModel->listarRodadas($id);

    // 1. Se não houver NADA, cria a primeira
    if (empty($rodadas)) {
        if (str_starts_with($torneio['tipo_torneio'], 'suico')) {
            $torneioModel->gerarPareamentosTorneioSuico($id, $torneioModel->listarParticipantes($id), 1);
        } else {
            $torneioModel->gerarPareamentosTorneioEliminacaoDupla($id, 1);
        }
        // Redireciona com um parâmetro para evitar loops de cache
        header("Location: /torneio/gerenciar/$id?init=true");
        exit;
    }

    $rodadasWB = [];
    $rodadasLB = [];
    $hasAberta = false;
    $ultimaRodadaNum = 0;

    // 2. Processa as rodadas e verifica se realmente há jogos pendentes
    foreach ($rodadas as &$rodada) {
        $rodada['partidas'] = $torneioModel->listarPartidas($rodada['id_rodada']);

        // Se encontrar QUALQUER partida sem resultado, a rodada é considerada aberta
        foreach ($rodada['partidas'] as $partida) {
            if (empty($partida['resultado'])) {
                $hasAberta = true;
                break;
            }
        }

        if ($rodada['numero_rodada'] > $ultimaRodadaNum) {
            $ultimaRodadaNum = $rodada['numero_rodada'];
        }

        if ($rodada["tipo_chave"] === "WB") {
            $rodadasWB[$rodada["numero_rodada"]] = $rodada;
        } else {
            $rodadasLB[$rodada["numero_rodada"]] = $rodada;
        }
    }

    $classificacao = [];
    $sobreviventes = $torneioModel->contarSobreviventes($id);

    // 3. Lógica de transição de rodada ou finalização
    // SÓ entra aqui se TODAS as partidas de TODAS as rodadas atuais tiverem resultado
// ... dentro do gerenciar() ...

// ... dentro do gerenciar($id) ...

if (!$hasAberta) {
    $sobreviventes = $torneioModel->contarSobreviventes($id);

    if ($sobreviventes > 1) {
        $proxima = $ultimaRodadaNum + 1;

        // Tentamos gerar. Se o Model retornar false, significa que logicamente não há mais lutas.
        $foiGerada = $torneioModel->gerarPareamentosTorneioEliminacaoDupla($id, $proxima);

        if ($foiGerada) {
            header("Location: /torneio/gerenciar/$id?next=$proxima");
            exit;
        } else {
            // MORRE O LOOP AQUI: Se não gerou e tem sobreviventes, o torneio chegou ao fim lógico
            $classificacao = $torneioModel->gerarClassificacaoFinal($id);
        }
    } else {
        $classificacao = $torneioModel->gerarClassificacaoFinal($id);
    }
}
    $this->view('torneio/gerenciar', [
        'torneio'       => $torneio,
        'rodadasWB'     => $rodadasWB,
        'rodadasLB'     => $rodadasLB,
        'rodadas'       => $rodadas,
        'participantes' => $torneioModel->listarParticipantes($id),
        'classificacao' => $classificacao,
        'sobreviventes' => $sobreviventes,
        'torneioModel'  => $torneioModel
    ]);
}

public function salvarResultado($id_torneio)
{
    AuthMiddleware::verificarLogin();
    $torneioModel = new Torneio();

    $id_rodada_wb = $_POST['id_rodada_wb'] ?? null;
    $id_rodada_lb = $_POST['id_rodada_lb'] ?? null;
    $listaResultados = $_POST['resultados'] ?? [];

    // 1. Salva os resultados de cada partida
    foreach ($listaResultados as $id_partida => $valor) {
        if (!empty($valor)) {
            $torneioModel->salvarResultadoPartida($id_partida, $valor);
        }
    }

    // 2. Finaliza as rodadas atuais (Winners e Losers se houver)
    if ($id_rodada_wb) $torneioModel->finalizarRodada($id_rodada_wb);
    if ($id_rodada_lb) $torneioModel->finalizarRodada($id_rodada_lb);

    // 3. Busca dados atualizados do torneio
    $torneio = $torneioModel->buscar($id_torneio, $_SESSION['LOJA']['id_loja']);
    $rodadasExistentes = $torneioModel->listarRodadas($id_torneio);

    $ultimaRodadaNum = 0;
    foreach($rodadasExistentes as $r) {
        if ($r['numero_rodada'] > $ultimaRodadaNum) $ultimaRodadaNum = $r['numero_rodada'];
    }

    // --- LÓGICA DE FINALIZAÇÃO OU PRÓXIMA RODADA ---

if (str_starts_with($torneio['tipo_torneio'], 'suico')) {
    // 1. Pegar o total de rodadas com fallback seguro
    // Se no seu HTML aparece "Total de Rodadas: 3", esse dado vem de algum lugar.
    // Vamos tentar buscar do array ou assumir 3 como padrão de segurança.
    $totalRodadasPrevistas = isset($torneio['total_rodadas']) ? (int)$torneio['total_rodadas'] : 3;

    if ($ultimaRodadaNum >= $totalRodadasPrevistas) {
        // 2. Finalizar o torneio via query direta (já que atualizarStatus não existe)
        // Ajuste o nome da tabela 'torneios' se for diferente no seu banco
        $db = \Config\Database::connect(); // Se estiver usando CodeIgniter, ou a sua conexão PDO
        $db->query("UPDATE torneio SET status = 'finalizado' WHERE id = ?", [$id_torneio]);

        header("Location: /torneio/verResultadoSuico/$id_torneio");
        exit;
    } else {
        $proxima = $ultimaRodadaNum + 1;
        $participantes = $torneioModel->listarParticipantes($id_torneio);

        // Gera o pareamento
        $torneioModel->gerarPareamentosTorneioSuico($id_torneio, $participantes, $proxima);

        // IMPORTANTE: Vá no Model Torneio.php e mude 'private function registrarByeSuico'
        // para 'public function registrarByeSuico'
        $torneioModel->registrarByeSuico($id_torneio, $proxima);
    }

} elseif (str_starts_with($torneio['tipo_torneio'], 'elim_dupla')) {
    $gerou = $torneioModel->gerarPareamentosTorneioEliminacaoDupla($id_torneio, $ultimaRodadaNum + 1);

    if (!$gerou) {
        // Mesma lógica de query direta para finalizar
        $db = \Config\Database::connect();
        $db->query("UPDATE torneio SET status = 'finalizado' WHERE id = ?", [$id_torneio]);

        header("Location: /torneio/resultado/$id_torneio");
        exit;
    }
}

    // Se o torneio continua, volta para a tela de gerenciamento
    header("Location: /torneio/gerenciar/$id_torneio?sucesso=1");
    exit;
}

public function resultado($id)
{
    AuthMiddleware::verificarLogin();

    $torneioModel = new Torneio();
    $torneio = $torneioModel->buscar($id, $_SESSION['LOJA']['id_loja']);

    if (str_starts_with($torneio['tipo_torneio'], 'suico')) {
        // Suíço → usa método renomeado
        $resultado = $torneioModel->classificacaoTorneioSuico($id);
    } elseif (str_starts_with($torneio['tipo_torneio'], 'elim_dupla')) {
        // Eliminação dupla → mantém nome específico
        $resultado = $torneioModel->classificacaoTorneioEliminacaoDuplaFinal($id);
    } else {
        $resultado = [];
    }

    $this->view('torneio/resultado', [
        'resultado' => $resultado,
        'torneio'   => $torneio
    ]);
}

public function pareamentos($id, $rodada)
{
    AuthMiddleware::verificarLogin();

    $torneioModel = new Torneio();
    // Método genérico continua igual
    $pareamentos = $torneioModel->listarPareamentos($id, $rodada);

    $this->view('torneio/pareamentos', [
        'pareamentos' => $pareamentos,
        'rodada'      => $rodada
    ]);
}

public function verPareamento($id_torneio, $numero_rodada)
{
    if (session_status() === PHP_SESSION_NONE) {
        session_start();
    }

    $torneio = new Torneio();
    // Método genérico continua igual
    $pareamentos = $torneio->listarPareamentos($id_torneio, $numero_rodada);

    $loja = null;
    if (!empty($_SESSION['LOJA']['id_loja'])) {
        $loja = Loja::buscarPorId($_SESSION['LOJA']['id_loja']);
    }

    if (!$loja || !is_array($loja)) {
        $loja = [
            'id_loja' => 0,
            'nome_loja' => 'Loja não encontrada',
            'logo' => ''
        ];
    }

    require __DIR__ . '/../Views/torneio/pareamento.php';
}

public function verPontuacao($id_torneio, $numero_rodada)
{
    if (session_status() === PHP_SESSION_NONE) {
        session_start();
    }

    $torneio = new Torneio();

    if (str_starts_with($_GET['tipo_torneio'], 'suico')) {
        // Suíço → usa método renomeado
        $classificacao = $torneio->classificacaoTorneioSuicoParcial($id_torneio, $numero_rodada);
    } elseif (str_starts_with($_GET['tipo_torneio'], 'elim_dupla')) {
        // Eliminação dupla → usa método específico
        $classificacao = $torneio->classificacaoTorneioEliminacaoDuplaParcial($id_torneio, $numero_rodada);
    } else {
        $classificacao = [];
    }

    $loja = null;
    if (!empty($_SESSION['LOJA']['id_loja'])) {
        $loja = Loja::buscarPorId($_SESSION['LOJA']['id_loja']);
    }

    if (!$loja || !is_array($loja)) {
        $loja = [
            'id_loja' => 0,
            'nome_loja' => 'Loja não encontrada',
            'logo' => ''
        ];
    }

    require __DIR__ . '/../Views/torneio/pontuacao.php';
}


public function verResultadoSuico($id_torneio)
{
    if (session_status() === PHP_SESSION_NONE) {
        session_start();
    }

    $torneioModel = new Torneio();
    $classificacaoFinal = $torneioModel->classificacaoTorneioSuico($id_torneio);
    $dadosTorneio = $torneioModel->buscar($id_torneio, $_SESSION['LOJA']['id_loja']);

    $participantes = $torneioModel->listarParticipantes($id_torneio);
    $numJogadores = count($participantes);
    $maxRodadas = ceil(log($numJogadores, 2));

    $loja = null;
    if (!empty($_SESSION['LOJA']['id_loja'])) {
        $loja = Loja::buscarPorId($_SESSION['LOJA']['id_loja']);
    }

    if (!$loja || !is_array($loja)) {
        $loja = [
            'id_loja' => 0,
            'nome_loja' => 'Loja não encontrada',
            'logo' => ''
        ];
    }

    $this->view('torneio/resultadosuico', [
        'classificacaoFinal' => $classificacaoFinal,
        'dadosTorneio'       => $dadosTorneio,
        'participantes'      => $participantes,
        'numJogadores'       => $numJogadores,
        'maxRodadas'         => $maxRodadas,
        'loja'               => $loja
    ]);
}


public function excluir($idTorneio)
{
    AuthMiddleware::verificarLogin();

    $torneioModel = new Torneio();

    if ($torneioModel->excluir($idTorneio)) {
        $_SESSION['msg'] = "Torneio excluído com sucesso!";
    } else {
        $_SESSION['msg'] = "Erro ao excluir torneio.";
    }

    header("Location: /torneio");
    exit;
}

}

